// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOGEX 50, 50, 180, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ASIOを利用したWAVファイルの再生"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
	GROUPBOX		"デバイスリスト",IDC_STATIC       , 5, 5,170,35
	LTEXT			"出力デバイス"  ,IDC_STATIC       ,15,20, 40,12,NOT WS_GROUP
	COMBOBOX		                 IDC_OUTPUT_DEVICE,58,18,110,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

	GROUPBOX		"WAVファイル",IDC_STATIC     ,  5,45,170,35
	EDITTEXT		              IDC_FILENAME   , 10,57,137,14, ES_AUTOHSCROLL
	PUSHBUTTON		"参照"       ,IDC_FILE_SELECT,150,56, 20,16

	PUSHBUTTON		"再生"    ,IDC_PLAY ,90, 90,85,16
	PUSHBUTTON		"一時停止",IDC_PAUSE,90,108,85,16, WS_DISABLED
	PUSHBUTTON		"停止"    ,IDC_STOP ,90,126,85,16, WS_DISABLED
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

